
upstream prod-backend {
    server app-prod-green:3000;
}

server {
    listen 80;
    server_name yourdomain.com;

    location / {
        proxy_pass http://prod-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
